# template

Client/Pages/: Customer.razor  CustomerSearch.razor  Folder.razor  Index.razor  Landing.razor  Landing.razor.css
Client/Services/: API.cs  AppState.cs
Client/Shared/: TopNavigation.razor
Client/wwwroot/: index.html
Server/: Startup.cs  appsettings.Production.json  ghostlight.Server.csproj
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Server/Controllers/: DataController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210728032900_InitialCreatePlus.Designer.cs  20210728032900_InitialCreatePlus.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Entities.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Utility/: Attributes.cs  ToSharedModels.cs  UserUtility.cs
Shared/: Customer.cs
